<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MissingPersons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3N-Xh-urC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Missing persons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-RC-eJJ">
                                        <rect key="frame" x="101" y="48" width="173" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="HOA-x9-Zs3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.99332932692307696" green="0.99332932692307696" blue="0.99332932692307696" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.072310174187490639" green="0.50124524418999239" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rf8-RC-eJJ" secondAttribute="bottom" constant="8" id="7h0-bh-GYY"/>
                                    <constraint firstItem="rf8-RC-eJJ" firstAttribute="centerX" secondItem="r3N-Xh-urC" secondAttribute="centerX" id="vRD-2A-tqb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vN2-wy-OUi">
                                <rect key="frame" x="0.0" y="83" width="375" height="244"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="ejj-Z9-5cJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WQZ-cb-9Vr">
                                    <size key="itemSize" width="202" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="EW9-XA-Px7" customClass="PersonCellCollectionViewCell" customModule="MissingPersons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="202" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="74r-Ff-itP">
                                                    <rect key="frame" x="8" y="8" width="186" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="122" id="3tc-Oi-DIv"/>
                                                        <constraint firstAttribute="width" constant="186" id="86C-5e-F7g"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="74r-Ff-itP" firstAttribute="leading" secondItem="EW9-XA-Px7" secondAttribute="leading" constant="8" id="44c-6V-AQc"/>
                                            <constraint firstItem="74r-Ff-itP" firstAttribute="centerY" secondItem="EW9-XA-Px7" secondAttribute="centerY" id="CCW-vx-IIn"/>
                                            <constraint firstAttribute="bottom" secondItem="74r-Ff-itP" secondAttribute="bottom" constant="8" id="FDd-JM-Zc5"/>
                                            <constraint firstItem="74r-Ff-itP" firstAttribute="centerX" secondItem="EW9-XA-Px7" secondAttribute="centerX" id="UNm-dK-Otd"/>
                                            <constraint firstItem="74r-Ff-itP" firstAttribute="top" secondItem="EW9-XA-Px7" secondAttribute="top" constant="8" id="fyc-eb-vJR"/>
                                            <constraint firstAttribute="trailing" secondItem="74r-Ff-itP" secondAttribute="trailing" constant="8" id="tZ5-00-czt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="44c-6V-AQc"/>
                                                <exclude reference="FDd-JM-Zc5"/>
                                                <exclude reference="fyc-eb-vJR"/>
                                                <exclude reference="tZ5-00-czt"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="personImage" destination="74r-Ff-itP" id="atP-Px-zZv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="4TP-Yh-xAn">
                                <rect key="frame" x="80" y="335" width="214" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="A0O-7l-Iv8"/>
                                    <constraint firstAttribute="width" constant="214" id="gW6-WI-ezD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyA-xz-hvC">
                                <rect key="frame" x="80" y="519" width="214" height="48"/>
                                <color key="backgroundColor" red="0.40335034372987288" green="0.60520554569034646" blue="0.99332932692307696" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aRB-Lw-L2Y"/>
                                    <constraint firstAttribute="width" constant="214" id="hmI-5l-07s"/>
                                </constraints>
                                <state key="normal" title="CHECK FOR MATCH">
                                    <color key="titleColor" red="0.99332932689999998" green="0.99332932689999998" blue="0.99332932689999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZE-Ph-fra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vN2-wy-OUi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2iw-ia-rya"/>
                            <constraint firstItem="4TP-Yh-xAn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cqe-QO-W7l"/>
                            <constraint firstAttribute="trailing" secondItem="vN2-wy-OUi" secondAttribute="trailing" id="OLS-p7-Hou"/>
                            <constraint firstItem="4TP-Yh-xAn" firstAttribute="top" secondItem="vN2-wy-OUi" secondAttribute="bottom" constant="8" id="Os1-Cv-075"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qyA-xz-hvC" secondAttribute="bottom" constant="100" id="c8y-IS-YbM"/>
                            <constraint firstItem="qyA-xz-hvC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQg-eC-GcE"/>
                            <constraint firstItem="vN2-wy-OUi" firstAttribute="top" secondItem="r3N-Xh-urC" secondAttribute="bottom" constant="1" id="j88-Ke-8nj"/>
                            <constraint firstItem="r3N-Xh-urC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rsY-1D-miv"/>
                            <constraint firstAttribute="trailing" secondItem="r3N-Xh-urC" secondAttribute="trailing" id="tah-xz-6QY"/>
                            <constraint firstItem="r3N-Xh-urC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x7h-LB-vaR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="vN2-wy-OUi" id="4cW-V6-Lx2"/>
                        <outlet property="selectedImg" destination="4TP-Yh-xAn" id="GtR-fx-JAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="387.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="712" height="712"/>
    </resources>
</document>
